<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinsMes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.250.1</Value>
    </Setting>
    <Setting Name="SrcIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetFins" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1.0</Value>
    </Setting>
    <Setting Name="SrcFins" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>